.example-cards {
  margin: 0;

  p {
    margin: 0;
  }

  .example-item {
    margin: 3rem 0;
    list-style: none;
    line-height: 2;

    .card {
      width: 100%;
      height: auto;
      display: flex;
      align-items: flex-start;
      background-color: #f0f0f3;
      overflow: hidden;
      border-radius: 8px;
      
      .card-img {
        width: 30%;
        flex-shrink: 0;
        padding: 4px;
      }

      .card-body {
        flex-grow: 1;
        padding: 20px;
      }

      .card-title {
        margin: 0;
      }

      .card-text {
        color: #606060;
        margin-top: 8px;
      }
    }
  }
}