
@media only screen and (max-width: 767px) {
  .navbar-default .navbar-collapse {
    position: absolute;
    right: 0;
    border: none;
    background: #fff;
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, .2);
    box-shadow: rgba(0, 0, 0, .117647) 0 1px 6px, rgba(0, 0, 0, .239216) 0 1px 4px;
    border-radius: 2px;
    width: 170px
  }

  #iblog_navbar {
    opacity: 0;
    transform: scaleX(0);
    transform-origin: top right;
    transition: all 200ms cubic-bezier(0.47, 0, .4, .99) 0ms;
    -webkit-transform: scaleX(0);
    -webkit-transform-origin: top right;
    -webkit-transition: all 200ms cubic-bezier(0.47, 0, .4, .99) 0ms
  }

  #iblog_navbar a {
    font-size: 13px;
    line-height: 28px
  }

  #iblog_navbar .navbar-collapse {
    height: 0;
    transform: scaleY(0);
    transform-origin: top right;
    transition: transform 400ms cubic-bezier(0.32, 1, .23, 1) 0ms;
    -webkit-transform: scaleY(0);
    -webkit-transform-origin: top right;
    -webkit-transition: -webkit-transform 400ms cubic-bezier(0.32, 1, .23, 1) 0ms
  }

  #iblog_navbar li {
    opacity: 0;
    transition: opacity 100ms cubic-bezier(0.23, 1, .32, 1) 0ms;
    -webkit-transition: opacity 100ms cubic-bezier(0.23, 1, .32, 1) 0ms
  }

  #iblog_navbar.in {
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    opacity: 1;
    transition: all 250ms cubic-bezier(0.23, 1, .32, 1) 0ms;
    -webkit-transition: all 250ms cubic-bezier(0.23, 1, .32, 1) 0ms
  }

  #iblog_navbar.in .navbar-collapse {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transition: transform 500ms cubic-bezier(0.23, 1, .32, 1);
    -webkit-transition: -webkit-transform 500ms cubic-bezier(0.23, 1, .32, 1)
  }

  #iblog_navbar.in li {
    opacity: 1;
    transition: opacity 450ms cubic-bezier(0.23, 1, .32, 1) 205ms;
    -webkit-transition: opacity 450ms cubic-bezier(0.23, 1, .32, 1) 205ms
  }
}

.navbar-custom {
  background: 0 0;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
  line-height: 1.7
}

.navbar-custom .navbar-brand {
  font-weight: 800;
  color: #fff;
  height: 60px;
  line-height: 25px
}

.navbar-custom .navbar-brand:hover {
  color: rgba(255, 255, 255, .8)
}

.navbar-custom .nav li a {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 20px;
  font-weight: 800;
  letter-spacing: 1px
}

.navbar-custom .nav li a:active {
  background: rgba(0, 0, 0, .12)
}

@media only screen and (min-width: 768px) {
  .navbar-custom {
    background: 0 0;
    border-bottom: 1px solid transparent
  }

  .navbar-custom body {
    font-size: 20px
  }

  .navbar-custom .navbar-brand {
    color: #fff;
    padding: 14px 20px;
    line-height: 20px
  }

  .navbar-custom .navbar-brand:hover,
  .navbar-custom .navbar-brand:focus {
    color: rgba(255, 255, 255, .8)
  }

  .navbar-custom .nav li a {
    color: #fff;
    padding: 20px
  }

  .navbar-custom .nav li a:hover,
  .navbar-custom .nav li a:focus {
    color: rgba(255, 255, 255, .8)
  }

  .navbar-custom .nav li a:active {
    background: 0 0
  }
}

.navbar-custom.invert .navbar-toggle:active {
  background-color: rgba(0, 0, 0, .05)
}

.navbar-custom.invert .navbar-toggle .icon-bar {
  background-color: #404040
}

.navbar-custom.invert .navbar-brand {
  color: #404040
}

.navbar-custom.invert .navbar-brand:hover,
.navbar-custom.invert .navbar-brand:focus {
  color: #0085a1
}

.navbar-custom.invert .nav li a {
  color: #404040
}

.navbar-custom.invert .nav li a:hover,
.navbar-custom.invert .nav li a:focus {
  color: #0085a1
}

@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    transition: background-color .3s;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
  }

  .navbar-custom.is-fixed {
    position: fixed;
    top: -61px;
    background-color: rgba(255, 255, 255, .9);
    border-bottom: 1px solid #f2f2f2;
    -webkit-transition: -webkit-transform .3s;
    -moz-transition: -moz-transform .3s;
    transition: transform .3s
  }

  .navbar-custom.is-fixed .navbar-brand {
    color: #404040
  }

  .navbar-custom.is-fixed .navbar-brand:hover,
  .navbar-custom.is-fixed .navbar-brand:focus {
    color: #0085a1
  }

  .navbar-custom.is-fixed .nav li a {
    color: #404040
  }

  .navbar-custom.is-fixed .nav li a:hover,
  .navbar-custom.is-fixed .nav li a:focus {
    color: #0085a1
  }

  .navbar-custom.is-visible {
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
  }
}
